# chess

./: .gitignore  .gitignore 2  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/yannickkirschen/chess/: Chess.java  ChessException.java  Chessboard.java  Player.java
src/main/java/com/github/yannickkirschen/chess/geometry/: Move.java  Position.java
src/main/java/com/github/yannickkirschen/chess/pieces/: Bishop.java  Jumps.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  RookBishopQueen.java
src/main/java/de/yannick/chess/: Chess 2.java  Chess.java  ChessException.java  Chessboard.java  Player.java
src/main/java/de/yannick/chess/automation/: AutomationProcess.java  AutomationTree.java  GeneratedMove.java  MoveGenerator.java
src/main/java/de/yannick/chess/geometry/: Move.java  Position.java
src/main/java/de/yannick/chess/interfaces/: Jumpcapable.java  Jumps.java
src/main/java/de/yannick/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  RookBishopQueen.java
src/main/resources/: log4j.properties
